{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",


    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Port=3306;Database=miniipaas;Uid=root;Pwd=da1etntsusiAr.;"
    },

    "Jwt": {
        "Key": "SECRET_KEY_123456",
        "Issuer": "MiniiPaaS",
        "Audience": "MiniiPaaSFrontend"
    }
}
